image: node:14-alpine

before_script:
  - apk add python make g++
  - npm ci

stages:
  - QA
  - Deploy

Tests:
  stage: QA
  script:
    # Code style in JS is amazing
    - npm run lint
    # It builds
    - npm run build
    # Code style in MD is amazing
    - npm run lint:md

Secondary Tests:
  stage: QA
  allow_failure: true
  script:
    # No unnecessary dependencies
    - npm run depcheck
    # No outdated dependency
    - npm outdated
    # No security vulnerabilities
    - npm audit

pages:
  stage: Deploy
  script:
    - npm run build:website
    - mkdir .public
    - cp ./build/dev.bundle.js .public
    - cp ./static/index.html .public
    - cp ./static/screenshot.jpg .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
    - tags
